image: docker:19.03.12

variables:
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:19.03.12-dind

before_script:
  - docker info

build:
  stage: build
  script:
    - docker build -t miniserveurpy .
    - docker run miniserveurpy pylint serveur.py
    
  
  stage: deploy
  script:
    - docker login "$DOCKER_REGISTRY" --username "$DOCKER_USER" --password "$DOCKER_PASS"
    - export VERSION="$(date +%Y%m%dT%H%M%S)_${CI_COMMIT_SHA:0:8}"
    - docker image push ivancarlos21/miniserveurpy:"$VERSION"

